# FileMyRun

./: README.md
FileMyRun/: .classpath  .gitignore  pom.xml
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/app/: App.java  ConvertToJpa.java  filemyrun.css  filemyrun.fxml  icons.txt  package-info.java
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/controller/: Activity.java  ChartData.java  ChartDataItem.java  Controller.java  EquipmentMan.java  FileTree.java  Formatter.java  GuiControl.java  GuiTabCharts.java  GuiTabEquipment.java  GuiTabMap.java  GuiTabOverview.java  GuiTabSplits.java  GuiTabStatistic.java  Lap.java  LapTree.java  TrainingFileMan.java
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/core/algo/: Altitude.java  AltitudeCreator.java  Formatter.java  SplitTime.java  SplitTimeCreator.java  TrackPointMan.java
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/core/gui/: ExceptionDialog.java  ProgressDialog.java  package-info.java
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/core/model/: Activity.java  EquipmentMan.java  Lap.java  ObjectFactory.java  Position.java  Track.java  TrackPoint.java  TrainingFile.java  TrainingFileMan.java  package-info.java
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/core/setup/: Const.java  Lang.java  Setup.java  package-info.java
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/core/tools/: CoordinateTransformer.java  package-info.java
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/data/: ObjectFactory.java  TrainingActivity.java
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/dialog/: EquipmentController.java  EquipmentDialog.java  FileFilter.java  FileFilterController.java  FileFilterDialog.java  ProgressDialog.java  SplitLapController.java  SplitLapDialog.java  equipment.fxml  filefilter.fxml  package-info.java  splitLap.fxml
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/equipment/: EquipmentContainer.java  EquipmentDefinition.java  EquipmentItem.java  EquipmentUsedEntry.java  ObjectFactory.java  package-info.java
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/file/: ObjectFactory.java  TrainingFile.java  TrainingFileContainer.java  package-info.java
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/gui/: AbstractActivity.java  Activity.java  App.java  ChartData.java  ChartDataItem.java  Controller.java  CoordinateTransformer.java  EquipmentController.java  EquipmentDialog.java  EquipmentMan.java  FileFilter.java  FileFilterController.java  FileFilterDialog.java  FileTree.java  Formatter.java  GuiControl.java  GuiTabCharts.java  GuiTabEquipment.java  GuiTabMap.java  GuiTabOverview.java  GuiTabSplits.java  GuiTabStatistic.java  Lap.java  LapTree.java  SplitLapController.java  SplitLapDialog.java  SplitTime.java  TrainingFileMan.java  equipment.fxml  filefilter.fxml  filemyrun.fxml  icons.txt  package-info.java  splitLap.fxml
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/jpa/data/: Activity.java  ActivityData.java  EquipmentItem.java  EquipmentType.java  EquipmentUsedEntry.java  Lap.java  Track.java  TrackPoint.java
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/jpa/model/: ActivityImpl.java  EquipmentManImpl.java  LapImpl.java  ObjectFactoryImpl.java  PositionImpl.java  TrackImpl.java  TrackPointImpl.java  TrainingFileImpl.java  TrainingFileManImpl.java
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/setup/: Const.java  Lang.java  Setup.java  package-info.java
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/webmap/: WebMap.css  WebMap.java  googlemap.html  package-info.java
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/xml/: EquipmentContainerToXML.java  GpxLoader.java  TcxLoader.java  TrainingActivityToXML.java  TrainingFileContainerToXML.java  package-info.java
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/xml/data/: ObjectFactory.java  TrainingActivity.java
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/xml/equipment/: EquipmentContainer.java  EquipmentDefinition.java  EquipmentItem.java  EquipmentUsedEntry.java  ObjectFactory.java  package-info.java
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/xml/file/: ObjectFactory.java  TrainingFile.java  TrainingFileContainer.java  package-info.java
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/xml/model/: ActivityImpl.java  EquipmentManImpl.java  LapImpl.java  ObjectFactoryImpl.java  PositionImpl.java  TrackImpl.java  TrackPointImpl.java  TrainingFileImpl.java  TrainingFileManImpl.java
FileMyRun/src/main/java/de/acwhadk/rz/filemyrun/xml/tools/: EquipmentContainerToXML.java  GpxLoader.java  TcxLoader.java  TrainingActivityToXML.java  TrainingFileContainerToXML.java  package-info.java
FileMyRun/src/main/resources/: gpx.xsd  gpxext.xsd  language.properties  language_de.properties  log4j.properties  log4j.xml  log4j___.properties  tcx.xsd  trkext.xsd
FileMyRun/src/test/java/de/acwhadk/rz/filemyrun/: TestEquipment.java  TestGpxLoader.java  TestTcxLoader.java
FileMyRun/src/test/resources/: .gitignore  sample_activity.gpx  sample_activity.tcx
