<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.acwhadk.rz.filemyrun.gui.SplitLapController">
   <children>
      <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="133.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblQuestion" prefHeight="20.0" prefWidth="300.0" text="Wo soll die Runde aufgeteilt werden?" GridPane.columnSpan="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="rbSplitHalfTime" contentDisplay="CENTER" mnemonicParsing="false" text="halbe Zeit" GridPane.rowIndex="1" />
            <RadioButton fx:id="rbSplitHalfDist" mnemonicParsing="false" text="halbe Distanz" GridPane.rowIndex="2" />
            <RadioButton fx:id="rbSplitAtDist" mnemonicParsing="false" text="bei angegebener Distanz" GridPane.rowIndex="3" />
            <Button fx:id="btnSplitOk" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="70.0" text="Ok" textAlignment="CENTER" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="2.0" top="2.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="btnSplitCancel" mnemonicParsing="false" prefWidth="70.0" text="Abbruch" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </Button>
            <TextField fx:id="tfSplitAtDist" maxWidth="70.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </TextField>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
