<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rz.acwhadk.de</groupId>
	<artifactId>FileMyRun</artifactId>
	<version>0.0.2</version>

	<properties>
		<jdk.version>1.8</jdk.version>
		<mainClass>de.acwhadk.rz.filemyrun.gui.App</mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<version>3.0.4</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<xsdOptions>
								<xsdOption>
									<!-- <xsd>http://www.topografix.com/GPX/1/1/gpx.xsd</xsd> -->
									<xsd>src/main/resources/gpx.xsd</xsd>
									<packagename>com.topografix.gpx</packagename>
									<!-- <extensionArgs> <extensionArg>-Xfluent-api</extensionArg> <extensionArg>-Xvalue-constructor</extensionArg> 
										</extensionArgs> -->
								</xsdOption>
								<xsdOption>
									<!-- <xsd>http://www.garmin.com/xmlschemas/GpxExtensionsv3.xsd </xsd> -->
									<xsd>src/main/resources/gpxext.xsd</xsd>
									<packagename>com.garmin.extensionsv3</packagename>
								</xsdOption>
								<xsdOption>
									<!-- <xsd>http://www.garmin.com/xmlschemas/TrackPointExtensionv1.xsd</xsd> -->
									<xsd>src/main/resources/trkext.xsd</xsd>
									<packagename>com.garmin.tpextensionsv1</packagename>
								</xsdOption>
								<xsdOption>
									<!-- <xsd>http://www.garmin.com/xmlschemas/TrainingCenterDatabasev2.xsd</xsd> -->
									<xsd>src/main/resources/tcx.xsd</xsd>
									<packagename>com.garmin.tcdbv2</packagename>
								</xsdOption>
							</xsdOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.8</version>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/FileMyRun.exe</outfile>
							<jar>target/FileMyRun-0.0.2.jar</jar>
							<errTitle>FileMyRun</errTitle>
							<icon>running_man_32.ico</icon>
							<classPath>
								<mainClass>de.acwhadk.rz.filemyrun.gui.App</mainClass>
							</classPath>
							<jre>
								<minVersion>1.8.0_66</minVersion>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.cxf
										</groupId>
										<artifactId>
											cxf-xjc-plugin
										</artifactId>
										<versionRange>
											[3.0.4,)
										</versionRange>
										<goals>
											<goal>xsdtojava</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>